<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <div class="audioContent">
        <input type="radio" class="checkbox" />
        <audio
          controls
          src="soundBank/Paquet-Opening.mp3"
          class="sound"
        ></audio>
        <p>Ouverture de paquet</p>
      </div>

      <div class="audioContent">
        <input type="radio" class="checkbox" />
        <audio
          controls
          src="soundBank/Huile-de-Friture.mp3"
          class="sound"
        ></audio>
        <p>Huile frit</p>
      </div>

      <div class="audioContent">
        <input type="radio" class="checkbox" />
        <audio controls src="soundBank/Aluminium.mp3" class="sound"></audio>
        <p>Papier d'aluminium</p>
      </div>

      <div class="audioContent">
        <input type="radio" class="checkbox" />
        <audio controls src="soundBank/Boire.mp3" class="sound"></audio>
        <p>Humain qui boit</p>
      </div>

      <div class="audioContent">
        <input type="radio" class="checkbox" />
        <audio
          controls
          src="soundBank/Bruit-de-cuillères.mp3"
          class="sound"
        ></audio>
        <p>Bruit de cuillères</p>
      </div>

      <div class="audioContent">
        <input type="radio" class="checkbox" />
        <audio controls src="soundBank/Céréales.mp3" class="sound"></audio>
        <p>Céréale</p>
      </div>

      <div class="audioContent">
        <input type="radio" class="checkbox" />
        <audio controls src="soundBank/Eau.mp3" class="sound"></audio>
        <p>Robinet d'eau ouvert</p>
      </div>

      <div class="audioContent">
        <input type="radio" class="checkbox" />
        <audio
          controls
          src="soundBank/Touiller-le-café.mp3"
          class="sound"
        ></audio>
        <p>Cuillère qui touille dans une tasse</p>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
